[env:bluepill_ch32f103]
platform = ststm32
board = bluepill_f103c8
framework = arduino
platform_packages =
    framework-arduinoststm32 @ file:///home/chima/.platformio/packages/framework-arduinoststm32

upload_flags = -c set CPUTAPID 0x2ba01477
; If using ST-Link v2, add:
